# Server Configuration
PORT=5000

# Database
MONGO_URI=your_mongodb_connection_uri

# Authentication
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_URL=your_redis_connection_url

# AfroMessage SMS API
AFROMESSAGE_API_TOKEN=your_afromessage_api_token
AFROMESSAGE_SENDER_ID=your_sender_id
AFROMESSAGE_IDENTFIER_ID=your_identifier_id
