PORT=5000
MONGO_URI=mongodb+srv://fooddeliveryUser:ZsDcByIVJhAqreuN@fooddelivery.ykxx5wz.mongodb.net/?retryWrites=true&w=majority&appName=FoodDelivery
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
AFROMESSAGE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiV3RGV1RpQlUwd1BvdjJrSHIzejlUREtreElTWXFObVAiLCJleHAiOjE5MTE0ODQxNzEsImlhdCI6MTc1MzcxNzc3MSwianRpIjoiOTlmYjRjOTAtZjgzOS00YWNlLTk1ZGUtMjNmYTZmNGJjZGM2In0.sXlBZFvnqzsrtMGcm-bmiC26Bo-Zjv6rQuw0QgGdvUs
AFROMESSAGE_SENDER_ID=AfroMessage
AFROMESSAGE_IDENTFIER_ID=e80ad9d8-adf3-463f-80f4-7c4b39f7f164
REDIS_URL=redis://default:wY09MTXwAPSqn1Kw4YYLxjJ3tBFR798t@redis-11748.c273.us-east-1-2.ec2.redns.redis-cloud.com:11748