MONGO_URI=mongodb://localhost:27017/food-delivery
JWT_SECRET=4f8cbb97c19a4d7aa4c8d6b502fdbab6243b03a4e8a6dc5b5ffb928a1cbf68a0
JWT_REFRESH_SECRET=d2e4dba7f938cd45f1b0561d6b0a7f73f3b6…
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
AFROMESSAGE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiV3RGV1RpQlUwd1BvdjJrSHIzejlUREtreElTWXFObVAiLCJleHAiOjE5MTE0ODQxNzEsImlhdCI6MTc1MzcxNzc3MSwianRpIjoiOTlmYjRjOTAtZjgzOS00YWNlLTk1ZGUtMjNmYTZmNGJjZGM2In0.sXlBZFvnqzsrtMGcm-bmiC26Bo-Zjv6rQuw0QgGdvUs
AFROMESSAGE_SENDER_ID=AfroMessage
AFROMESSAGE_IDENTIFIER_ID=e80ad9d8-adf3-463f-80f4-7c4b39f7f164
REDIS_URL=redis://default:wY09MTXwAPSqn1Kw4YYLxjJ3tBFR798t@redis-11748.c273.us-east-1-2.ec2.redns.redis-cloud.com:11748
PORT=5000